VITE_API_URL=http://localhost:5000
NODE_ENV=development
DB_HOST=db
DB_USER=votre_user
DB_PASSWORD=votre_mdp
DB_NAME=nom_de_votre_db
MYSQL_ROOT_PASSWORD=votre_mdp
MYSQL_DATABASE=nom_de_votre_db
MYSQL_USER=votre_user
MYSQL_PASSWORD=votre_mdp
